[gd_scene load_steps=3 format=3 uid="uid://divrbvfxem16n"]

[ext_resource type="Script" path="res://Player.gd" id="1_4le2j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3byf"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4le2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x3byf")
