[gd_scene load_steps=11 format=3 uid="uid://divrbvfxem16n"]

[ext_resource type="Script" path="res://Player.gd" id="1_4le2j"]
[ext_resource type="Texture2D" uid="uid://b1rwrs338r8k8" path="res://PlayerAlive.png" id="2_mhm8x"]
[ext_resource type="Texture2D" uid="uid://k7t758hobg4m" path="res://PlayerDead.png" id="3_24g2j"]
[ext_resource type="Texture2D" uid="uid://cr63onvvnb5j7" path="res://Ghost.png" id="4_lvrvm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3byf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_knogf"]
atlas = ExtResource("2_mhm8x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qslk"]
atlas = ExtResource("2_mhm8x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b057k"]
atlas = ExtResource("4_lvrvm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51kus"]
atlas = ExtResource("4_lvrvm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5xcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qslk")
}],
"loop": true,
"name": &"Player_Alive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b057k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51kus")
}],
"loop": true,
"name": &"Player_Ghost",
"speed": 1.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 22
collision_mask = 9
script = ExtResource("1_4le2j")
aliveSprite = ExtResource("2_mhm8x")
deadSprite = ExtResource("3_24g2j")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_x3byf")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_t5xcn")
animation = &"Player_Alive"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShootRange" type="RayCast2D" parent="."]
position = Vector2(1, -10)
target_position = Vector2(112, 0)
