[gd_scene load_steps=2 format=3 uid="uid://bpgiin74rc2yp"]

[ext_resource type="Texture2D" uid="uid://dbo1csoik01w7" path="res://Screenshot 2023-06-21 131854.png" id="1_1myc2"]

[node name="Background" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80.5, 68.75)
scale = Vector2(0.47076, 0.393175)
texture = ExtResource("1_1myc2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(237, 69)
scale = Vector2(0.47076, 0.393175)
texture = ExtResource("1_1myc2")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(396, 69)
scale = Vector2(0.47076, 0.393175)
texture = ExtResource("1_1myc2")
