[gd_scene load_steps=6 format=3 uid="uid://c7trdfg7flyo4"]

[ext_resource type="PackedScene" uid="uid://divrbvfxem16n" path="res://Scenes/player.tscn" id="1_w56wh"]
[ext_resource type="PackedScene" uid="uid://k2m03fhtuttc" path="res://tile_map.tscn" id="2_e7tvv"]
[ext_resource type="PackedScene" uid="uid://cv1f1mo35so4" path="res://Scenes/Interactable.tscn" id="3_2u128"]
[ext_resource type="PackedScene" uid="uid://dta82gpolfild" path="res://Scenes/Collectable.tscn" id="4_33g85"]
[ext_resource type="PackedScene" uid="uid://dga5esxsgnrym" path="res://Scenes/Button.tscn" id="5_w6i05"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_w56wh")]
position = Vector2(181, 67)

[node name="TileMap" parent="." instance=ExtResource("2_e7tvv")]
position = Vector2(1, 65)

[node name="Interactable" parent="." instance=ExtResource("3_2u128")]
position = Vector2(291, 165)

[node name="Interactable2" parent="." instance=ExtResource("4_33g85")]
position = Vector2(344, 171)

[node name="Interactable3" parent="." instance=ExtResource("4_33g85")]
position = Vector2(392, 177)

[node name="Button" parent="." node_paths=PackedStringArray("objectToInteractWith") instance=ExtResource("5_w6i05")]
position = Vector2(217, 171)
objectToInteractWith = NodePath("../Interactable3")
